<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projekti</title>
  </head>
  <body>
    <main>
      <header>
        <p id="error_msg" hidden>Error</p>
      </header>
      <nav><nav-bar activeLinkClass="" activeView=""></nav-bar></nav>
      <section>
        <nav-slot id="slot_root" slot="view"></nav-slot>
      </section>
      <footer></footer>
    </main>
    <template id="templateForm">
      <style>
        header {
          height: 10vh;
        }
        section {
          display: flex;
          flex-direction: column;
        }
        form {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        form > fieldset {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 50%;
          height: 100%;
        }
        form > fieldset > * {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1em;
        }
        form > fieldset > span > span > * {
          margin-top: 0.5em;
        }
        p {
          margin-top: 1em;
        }
      </style>
      <header></header>
      <section>
        <form action="/" method="post">
          <fieldset>
            <label></label>
            <span slot="input"></span>
            <input type="submit" value="Send" id="submitBtn" />
          </fieldset>
        </form>
      </section>
      <footer></footer>
    </template>
  </body>
</html>
